<h1>notice!</h1>
<p>bookmarkx RELEASE version will be upgraded to 0.2.x, which is not compatable with 0.1.x</p>
<p>bookmark x 0.1 and 0.2 are using different data strcture to <strong>store</strong> bookmark data.</p>
<p>Currently, In RELEASE, bookmarkx is 0.1.x, In BETA, bookmarkx is 0.2.x.</p>
<h1>migration guide</h1>
<p>if your bookmark x is upgraded to 0.2 and there is no bookmark data, don’t worry, your data is safe.</p>
<ol>
<li>
<p>switch to old version bookmark x and use command <code>save bookmarks in workspace</code> in command palette to save your bookmarks in project with json format, the file is located at <code>${workspaceFolder}/.vscode/bookmark_x.json</code></p>
</li>
<li>
<p>switch to BETA version bookmarkx and use command <code>load all workspace state</code> to load bookmarks in file <code>${workspaceFolder}/.vscode/bookmark_x.json</code></p>
</li>
<li>
<p>enjoy bookmarkx 0.2.x</p>
</li>
</ol>
<h1>etc</h1>
<p>you can use <code>bmx show changelog</code> commmand to open this page again.</p>
